zt4ff/auto-commenter/action.yml
name: "Auto Commentter"
description: "Send love messages, memes or custom message as comments"
inputs:
  token:
    description: The Github authetication token
    default: ${{ github.token }}
  repository:
    description: the name and target of the repository
    default: ${{ github.repository }}
  sha:
    description: The commit SHA
  type:
    description: "The type of comment to be sent"
    required: true
    default: "love_text"
runs:
  using: "node12"
  main: "dist/index.js"

zt4ff/auto-commenter-example/.github/workflows/test.yml
- name: Test Auto Commenter
  uses: zt4ff/auto-commenter@v1.2
  with:
    type: memes