zt4ff/auto-commenter/action.yml
name: "Auto Commenter"
description: "Send love messages, memes or custom message as comments"
inputs:
  token:
    description: The Github authetication token
    default: ${{ github.token }}
  repository:
    description: the name and target of the repository
    default: ${{ github.repository }}
  sha:
    description: The commit SHA
  type:
    description: "The type of comment to be sent"
    required: true
    default: "love_texts"
  body:
    description: "The custom message if type is 'custom'"
runs:
  using: "node12"
  main: "dist/index.js"

maximiliangarmatsch/devops-boilerplate/.github/workflows/lighthouse.yml
- name: comment the result link here
  uses: zt4ff/auto-commenter@v2
  with:
    type: custom
    body: |
      This is an example custom message 