zt4ff/auto-commenter/action.yml
name: "Auto Commenter"
description: "Send love messages, memes or custom message as comments"
inputs:
  token:
    description: The Github authetication token
    default: ${{ github.token }}
  repository:
    description: the name and target of the repository
    default: ${{ github.repository }}
  sha:
    description: The commit SHA
  type:
    description: "The type of comment to be sent"
    required: true
    default: "love_texts"
  body:
    description: "The custom message if type is 'custom'"
runs:
  using: "node12"
  main: "dist/index.js"

tier4/scenario_simulator_v2/.github/workflows/PostCheckList.yaml
- uses: zt4ff/auto-commenter@v2
  with:
    type: custom
    body: |
      # Checklist for reviewers ☑️
      All references to "You" in the following text refer to the code reviewer.
      - [ ] Is this pull request written in a way that is easy to read from a third-party perspective?
      - [ ] Is there sufficient information (background, purpose, specification, algorithm description, list of disruptive changes, and migration guide) in the description of this pull request?
      - [ ] If this pull request contains a destructive change, does this pull request contain the migration guide?
      - [ ] Labels of this pull request are valid?
      - [ ] All unit tests/integration tests are included in this pull request? If you think adding test cases is unnecessary, please describe why and cross out this line.
      - [ ] The documentation is enough? If you think adding documents for this pull request, is unnecessary, please describe why and cross out this line.
    token: ${{ secrets.GITHUB_TOKEN }}

fzyzcjy/flutter_rust_bridge/.github/workflows/update_msrv.yml
- if: github.event_name == 'pull_request'
  name: Comment MSRV changes (PR)
  uses: zt4ff/auto-commenter@v2
  with:
    type: custom
    body: |
      # MSRV has changed
      The MSRV has changed from `${{ env.OLD_MSRV }}` to `${{ env.NEW_MSRV }}`.
      Please review the changes and merge if they are acceptable.